MainWindow.xaml

<Window x:Class="Luck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Luck" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowState="Maximized" WindowStyle="None" Topmost="False">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtB" HorizontalAlignment="Center" Margin="0,600,0,0" Foreground="AliceBlue" FontSize="36"/>
        <Image x:Name="myImage3" Height="320" Width="240" Margin="0,-100,0,0"/>
        <Button x:Name="button" Content="Gooooo !!!" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Click="button_Click" IsDefault="True" Opacity="0.3" Background="#0107a3" Foreground="White"/>
        <Button x:Name="btn2" Content="贰" Height="20" Width="20" Opacity="0.6" Background="#0107a3" Foreground="White" Click="btn2_Click" Focusable="False" IsTabStop="False" HorizontalAlignment="Left" Margin="0,180,0,0" BorderThickness="0"/>
        <Button x:Name="btn1" Content="壹" Height="20" Width="20"  Opacity="0.6" Background="#0107a3" Foreground="White" Click="btn1_Click" Focusable="False" IsTabStop="False" HorizontalAlignment="Left" Margin="0"/>
        <Button x:Name="btn0" Content="特" Height="20" Width="20"  Opacity="0.6" Background="#0107a3" Foreground="White" Click="btn0_Click" Focusable="False" IsTabStop="False" HorizontalAlignment="Left" Margin="0,0,0,180"/>
        <Button x:Name="btnMin" Content="-" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.3" Background="#0107a3" Foreground="Red" Focusable="False" IsTabStop="False" Click="btnMin_Click"/>
        <Button x:Name="btnClose" Content="X" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.3" Background="#0107a3" Foreground="Red" Focusable="False" IsTabStop="False" Click="btnClose_Click"/>
    </Grid>
</Window>
